# javaControlHW

Dices/: pom.xml
Dices/src/main/java/com/dices/smirnov/vladislav/: Croupier.java  Main.java  NamesGenerator.java  Player.java  Team.java
Dices/src/test/java/com/dices/smirnov/vladislav/: CroupierTests.java  MainTests.java  NamesGeneratorTests.java  PlayerTests.java  TeamTests.java
Gossips/Gossips/src/com/gossips/GossipsArea/smirnov/vladislav/: Gossip.java  GossipCensor.java  GossipDeduplicator.java  GossipNull.java  GossipSimple.java  GossipSpammer.java  Main.java
Gossips/src/com/gossips/: Gossip.java  GossipCensor.java  GossipDeduplicator.java  GossipNull.java  GossipSimple.java  GossipSpammer.java  Main.java
Gossips/src/com/gossips/GossipsArea/smirnov/vladislav/: Gossip.java  GossipCensor.java  GossipDeduplicator.java  GossipNull.java  GossipSimple.java  GossipSpammer.java  Main.java
KeyRaces/: Client-server-Arhictecture  client.sh  pom.xml  server.sh
KeyRaces/Client_module/: pom.xml
KeyRaces/Client_module/src/main/java/: module-info.java
KeyRaces/Client_module/src/main/java/com/teasgen/keyraces/client/: Client.java  ClientHandler.java  ClientViewModel.java  GameViewController.java  InitialViewModel.java  MainViewController.java
KeyRaces/Client_module/src/main/resources/: game-view.fxml  main-view.fxml
KeyRaces/Client_module/src/test/java/com/teasgen/keyraces/client/: ClientHandlerTest.java  ClientViewModelTest.java  InitialViewModelTest.java
KeyRaces/Server_module/: pom.xml
KeyRaces/Server_module/src/main/java/: module-info.java
KeyRaces/Server_module/src/main/java/com/teasgen/keyraces/server/: CheckConnectionTask.java  ClientStats.java  GroupFormationTask.java  GroupServer.java  GroupStats.java  TimeToStartTask.java
KeyRaces/Server_module/src/test/java/com/teasgen/keyraces/server/: ClientThreadTest.java  GroupFormationTaskTest.java  GroupServerTest.java  GroupStatsTest.java
